<!DOCTYPE html>
<!--
    Licensed Materials - Property of IBM
    (c) Copyright IBM Corporation 2023. All Rights Reserved.

    Note to U.S. Government Users Restricted Rights:
    Use, duplication or disclosure restricted by GSA ADP Schedule
    Contract with IBM Corp.
 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

<head>
    <title>IBM Deploy Evidences</title>
    <style type="text/css">
        body {
            font: 12px Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            vertical-align: top;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        tr.even {
            background-color: #f2f2f2
        }

        th {
            background-color: #ddd;
            color: black !important;
        }

        td.label {
            font-weight: bold;
        }

        span.vlabel {
            float: left;
            font-weight: bold;
            width: 10em;
            margin-left: 20px;
        }

        span.vlabel_ok {
            font-weight: bold;
            color: green;
        }

        span.vlabel_skipped {
            font-weight: bold;
            color: orange;
        }

        span.vlabel_ko {
            font-weight: bold;
            color: red;
        }

        .bottomRight {
            float: right;
            text-align: right;
            font: 10px Arial, sans-serif;
        }

        .dep {
            font: 11px Arial, sans-serif;
        }

        .depType {
            font: 9px Arial, sans-serif;
            background-color: #81C4E8;
        }
    </style>
</head>

<body>

    <script type="text/javascript">
        function toggle(log, text)
        {
            if (document.getElementById(text).text == 'Show Log')
                document.getElementById(text).text = 'Hide Log';
            else
                document.getElementById(text).text = 'Show Log';
        
            if (document.getElementById(log).style.display == 'none')
                document.getElementById(log).style.display = 'block';
            else
                document.getElementById(log).style.display = 'none';
        };
        </script>
        

    <div id="main">

        <hr>
        <h1>Deployment Log</h1>
        <hr>
        <table border='1px solid #A9A9A9' style='width:100%;'>
            <tr>
                <th id=\"name\">Environment</th>
                <th id=\"name\">Application</th>
                <th id=\"name\">Component</th>
                <th id=\"name\">Action:Status</th>
                <th id=\"name\">Component Properties</th>
                <th id=\"name\">Version</th>
                <th id=\"version\">Deploy Date</th>
                <th id=\"version\">Version timestamp</th>
                <th id=\"version\">Git Commit Build Hash</th>
            </tr>
            {% for component in results -%}
            

            <tr>
                <td>
                    {#
                    {% if itemName != 'component.name' %}
                        <p>Nothing to do today. Relax!</p>
                    {% endif %}
                    {% set itemName = component.name %}
                    {{ itemName }}
                    #}
                    <!-- environment name-->
                    {{ component.ymli_parent.ymli_parent.ymli_parent.ymli_parent.metadata.annotations.environment_name }}
                </td>

                <td>
                    <!-- Application name -->
                    {{ component.ymli_parent.ymli_parent.ymli_parent.ymli_parent.manifests[0].name }}

                </td>
                <td>
                    <!-- Element -->
                    {{ component.name }}


                   
                    {% for property in component.properties -%}
                    {% if 'dependency_set' in property.key %}
                    <br><br><b>Component Dependencies:</b> <br>

                        {# {{ property.key }}: {{ property.value }} #}

                        {% for dependencyRecord in property.value -%}
                        {{ dependencyRecord.category }} &Tab; | {{ dependencyRecord.lname }} &Tab;|  {{ dependencyRecord.file}} <br>
                        {% endfor %}
                        <br>
                    {% endif %}
                    {% endfor %}
                    </div>

                </td>
                <td>
                    <!-- Component Action -->
                    {{ component.ymli_parent.name }}:{{ component.ymli_parent.step_result.status }}
                </td>
                <td>
                    <!-- Element Properties, specifically type -->
                    {% for property in component.properties -%}

                    {% if 'type' in property.key %}
                    {{ property.key }}: {{ property.value }}<br>
                    {% endif %}
                    {% endfor %}

                </td>

                <td>
                    <!-- Version -->
                    {{ component.ymli_parent.ymli_parent.ymli_parent.ymli_parent.manifests[0].version }}

                </td>


                <td>
                    <!-- deployment timestamp -->
                    {{ component.ymli_parent.ymli_parent.ymli_parent.ymli_parent.metadata.annotations.deploy_timestamp
                    }}
                </td>

                <td>
                    {{ component.ymli_parent.ymli_parent.ymli_parent.ymli_parent.metadata.annotations.creation_timestamp
                    }}
                </td>

                <td>
                    <!-- Version -->
                    {{ component.ymli_parent.ymli_parent.ymli_parent.ymli_parent.manifests[0].annotations.scmInfo.shortCommit }}
                </td>

            </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>

